@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* Navbar  */

nav {
  position: sticky;
  top: 0;
  left: 0;
  padding: 5px 0;
  z-index: 3;
  background-color: white;
}
.logo {
  cursor: pointer;
}
.nav-body {
  width: 75%;
  margin: auto;
}
.nav-body,
.nav-elem,
.border-nav-elem,
.login-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-elem {
  width: 70%;
}
.logo-name {
  position: relative;
  left: -38px;
}
.border-nav-elem {
  border: 1px solid gray;
  border-radius: 4px;
  padding: 6px;
  font-size: 14px;
}
.border-nav-elem > h3 {
  margin: 0 5px;
}
.unbordered-nav-elem {
  font-weight: bold;
  font-size: 14px;
}
.login-svg {
  margin: 0 10px;
}
.highlight:hover {
  cursor: pointer;
  color: rgb(2, 226, 226);
}

/* Image Carousel  */

.top-carousel-container {
  background-color: #00ffff33;
}
.flex {
  display: flex;
  padding-top: 2rem;
}
.flex > img {
  margin-top: 2rem;
  height: 400px;
  cursor: pointer;
}
.carousel-div {
  height: 450px;
  width: 150vw;
}

/* Choose destination and date modal  */

.rental-box {
  position: absolute;
  left: 12rem;
  top: 6rem;
  background-color: white;
  z-index: 2;
  padding: 1rem;
  width: 500px;
  height: 400px;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
  text-align: center;
}
.choice-box-container {
  display: flex;
  justify-content: space-evenly;
  position: relative;
}
.choice-box {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid gray;
}
.active-box {
  border: none;
  background: linear-gradient(270deg, #1caba2 25%, #1c7fab);
  color: white;
}
.active-box::before {
  bottom: -42px;
  content: " ";
  display: block;
  height: 20px;
  left: 120px;
  position: absolute;
  border-color: #329f9e transparent transparent transparent;
  border-style: solid;
  border-width: 11px;
}
.choice-box > h2 {
  text-align: center;
}
.rental-box > img {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.rental-box > p {
  font-size: 18px;
  color: rgb(104, 104, 104);
}
.select-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.png-icon {
  width: 30px;
}
.select-box-class {
  border: none;
  font-size: 21px;
  padding: 10px;
  color: gray;
  font-weight: bold;
  border-bottom: 2px solid #a0a0a0;
  outline: none;
}
#city {
  width: 90%;
}
#start,
#end {
  width: 43%;
}
.btn-search {
  margin-top: 2rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 6rem;
  font-size: 19px;
  color: white;
  font-weight: bold;
  background: linear-gradient(270deg, #1caba2 25%, #1c7fab);
}

/* Body Container  */

.body-container {
  width: 80%;
  margin: auto;
}

/* Carousel banners */

.sanitized-carousel {
  position: relative;
  top: -10px;
  background: white;
  padding: 10px;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
}
.sanitized-carousel > h1,
.featured-carousel > h1 {
  margin: 1rem 0;
}
.featured-carousel {
  background: white;
  padding: 10px;
  box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
}

/* Working */

hr {
  border-top: 3px dotted black;
  width: 74%;
  position: relative;
  top: 4.5rem;
  z-index: -3;
  left: 26px;
}
.working-container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}
.working-box {
  padding: 1rem;
  margin-right: 6rem;
}
.working-png {
  width: fit-content;
  padding: 1.5rem;
  border: 10px solid #c9c7c7;
  border-radius: 50%;
  box-shadow: 4px 5px 20px 7px grey;
  background-color: white;
}
.working-png:hover {
  transform: scale(1.2);
  background-color: cyan;
}
.working-png > img {
  width: 50px;
  height: 50px;
}
.working-footer-container {
  margin-top: 10px;
}
.working-footer {
  font-size: 24px;
  font-weight: bold;
}
.working-footer-container > p {
  font-size: 14px;
  width: 150px;
}

/* 3 X 2 Grid with hover animation */

.why-revv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 4rem;
  grid-column-gap: 2rem;
}
.hover-box {
  color: white;
  height: 200px;
  box-sizing: border-box;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0px 13px 15px 0px black;
  opacity: 0.9;
}
.item-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/img/jpgs/1.jpg");
  background-size: cover;
}
.item-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/img/jpgs/x2.jpg.pagespeed.ic.8Dnc9yIeZ4.jpg");
  background-size: cover;
}
.item-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/img/jpgs/5.jpg");
  background-size: cover;
}
.item-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/img/jpgs/x4.jpg.pagespeed.ic.abF_34Z-88.jpg");
  background-size: cover;
}
.item-5 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/img/jpgs/3.jpg");
  background-size: cover;
}
.item-6 {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/img/jpgs/x6.jpg.pagespeed.ic.jZOnJxBh3y.jpg");
  background-size: cover;
}
.down-arrow {
  width: 50px;
}
.display-on-hover {
  display: none;
}
.hover-box:hover .display-on-hover {
  display: block;
}

/* Mobile phones with google play and app store */

.download-container {
  background-color: gainsboro;
  height: 600px;
}
.download-heading {
  margin-top: 5rem;
  padding-top: 1rem;
  display: flex;
  align-items: center;
}
.download-heading > h1 {
  font-size: 27px;
  margin-left: 5px;
}
.download-heading > span {
  color: gray;
  font-size: 26px;
}
.download-body {
  width: 80%;
  margin: auto;
}
.download-images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 3rem;
  transition: 1s ease-in-out;
}
.mobiles {
  padding: 2rem;
}
.mobiles:hover .mobile-left {
  transform: translateX(200px) translateY(-50px);
  transition: 0.5s ease-in-out;
}
.mobiles:hover .mobile-right {
  transform: translateX(-200px) translateY(50px);
  transition: 0.5s ease-in-out;
}
.mobile-left {
  position: relative;
  top: 1rem;
}
.mobile-right {
  height: 400px;
}
.download-link-imgs {
  position: relative;
  left: -20rem;
  top: -8rem;
  font-size: 20px;
  color: rgb(78, 78, 78);
  text-align: center;
}

/* Newspaper Images */

.newspapers {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.newspapers > img {
  width: 188px;
  margin: 0 10px;
}
.newspapers > img:hover {
  box-shadow: 0 0 2px 0px black;
  border-radius: 10px;
}

/* Flexbox of journey */

.journey-container {
  background-color: rgb(238, 236, 236);
}
.journey {
  width: 80%;
  margin: auto;
}
.journey-heading {
  padding: 3rem 0;
  display: flex;
  align-items: center;
}
.journey-heading > span {
  margin-left: 5px;
  font-size: 2rem;
  color: gray;
}
.jounrey-box-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Customers Feedback carousel */

.customer-feedback {
  width: 80%;
  margin: auto;
}
.feedback-heading {
  margin: 2rem 0;
  display: flex;
  align-items: center;
}
.feedback-heading > span {
  color: gray;
  font-size: 34px;
  margin-right: 5px;
}
.feedback {
  box-sizing: border-box;
  padding: 2rem;
}
.feedback-body {
  padding: 2rem;
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 6px 0px black;
}
.feedback-header {
  display: flex;
  justify-content: space-between;
}
.star-container {
  display: flex;
}

/* Serviceable Cities flexbox */

.serviceable-container {
  background-color: rgb(101, 108, 128);
}
.serviceable {
  width: 80%;
  margin: auto;
  color: white;
}
.serviceable > h1 {
  padding: 2rem 0;
}
.serviceable-body {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.city {
  text-decoration: none;
  display: block;
  color: white;
  font-size: 14px;
  margin: 4px 0;
}
.city:hover {
  color: #0ebaba;
}

/* Footer Container flexbox */

.footer-container {
  background-color: rgba(60, 65, 78, 0.93);
}
.footer {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.footer-col-1 > small {
  display: block;
  color: white;
  font-size: 10px;
  margin-top: 3rem;
}
.footer-col-1 > ul {
  display: flex;
}
.footer-col-1 > ul > li {
  list-style: none;
  padding: 9px 11px;
  background-color: #0ebaba;
  border-radius: 50%;
  margin: 0 5px;
}
.footer-col-1 > ul > li > a {
  color: white;
}
.footer-col-1 > ul > li > a > i {
  font-size: 25px;
}
.sz-2 {
  font-size: 16px;
}
.white {
  color: white;
}
.cyan {
  color: #0ebaba;
}

/* End description */

.description {
  width: 80%;
  margin: auto;
}
.description > h2 {
  margin-top: 1.5rem;
}
.description > p,
.description > ul > li {
  font-size: 13px;
}
.description > ul {
  margin-top: 1rem;
  margin-left: 3rem;
}
.description > ul > li > a {
  text-decoration: none;
  color: #0ebaba;
}

/* Media Queries to make everything responsive */

@media only screen and (max-width: 768px) {
  nav {
    background: linear-gradient(270deg, #1caba2 25%, #1c7fab);
  }
  .nav-elem {
    display: none;
  }
  .logo-name {
    color: white;
  }
  .carousel-div {
    width: 0%;
  }
  .flex > img {
    height: 243px;
  }
  .rental-box {
    display: block;
    width: 90%;
    position: relative;
    top: 0;
    left: 0;
  }
  .active-box::before {
    left: 67px;
  }
  #start,
  #end {
    width: 45%;
  }
  .body-container {
    width: 100%;
  }
  h1 {
    margin-left: 1rem;
  }
  h1,
  .sanitized-carousel > h1,
  .featured-carousel > h1 {
    font-size: 19px;
  }
  h2 {
    font-size: 16px;
  }
  span {
    font-size: 14px;
  }
  .sanitized-carousel {
    position: relative;
    top: 0;
    background: white;
    padding: 10px;
    box-shadow: none;
  }
  .featured-carousel {
    box-shadow: none;
  }
  hr {
    display: none;
  }
  .working-container {
    justify-content: center;
  }
  .feedback-heading > h1 {
    font-size: 17px;
    margin-left: 0;
  }
  .feedback-heading > span,
  .journey-heading > span {
    font-size: inherit;
  }
  .feedback-body {
    padding: 1rem;
  }
  .working-box {
    margin-right: 0;
  }
  .why-revv {
    grid-template-columns: repeat(1, 1fr);
    padding: 1rem;
  }
  .download-container {
    height: fit-content;
  }
  .download-heading > span {
    font-size: inherit;
  }
  .download-heading > h1 {
    font-size: inherit;
  }
  .mobiles {
    display: none;
  }
  .download-link-imgs {
    left: 0;
    top: 0;
  }
  .newspapers > img {
    width: 88px;
    margin: 0;
  }
  .newspapers > img:nth-child(5) {
    display: none;
  }
  .newspapers > img:nth-child(6) {
    display: none;
  }
  .description {
    display: none;
  }
}
